{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [

                "${workspaceFolder}\\**",
                "c:/Program Files (x86)/arduino/hardware/arduino/avr/cores/arduino/",
                "c:/Program Files (x86)/arduino/hardware/arduino/avr/libraries/EEPROM/",
                "c:/Program Files (x86)/arduino/hardware/arduino/avr/libraries/SPI/",
                "c:/Program Files (x86)/arduino/hardware/arduino/avr/libraries/SoftwareSerial/",
                "c:/Program Files (x86)/arduino/hardware/arduino/avr/libraries/Wire/",
                "c:/Program Files (x86)/arduino/hardware/tools/avr/avr/include/",
                "c:/Program Files (x86)/arduino/hardware/tools/avr/avr/include/avr/",
                "c:/Program Files (x86)/arduino/hardware/tools/avr/avr/include/compat/",
                "c:/Program Files (x86)/arduino/hardware/tools/avr/avr/include/util/",
                "c:/Program Files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/7.3.0/include/",
                "c:/Program Files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/7.3.0/include-fixed/"
            ],
            "forcedInclude": [
                "C:\\Users\\01421167\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Preview/VC/Tools/MSVC/14.29.29917/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}